﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "nInjector", "nInjector\nInjector.vcxproj", "{D5142EA8-2672-408F-89EC-8173A395B08D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5142EA8-2672-408F-89EC-8173A395B08D}.Debug|x64.ActiveCfg = Debug|x64
		{D5142EA8-2672-408F-89EC-8173A395B08D}.Debug|x64.Build.0 = Debug|x64
		{D5142EA8-2672-408F-89EC-8173A395B08D}.Debug|x86.ActiveCfg = Debug|Win32
		{D5142EA8-2672-408F-89EC-8173A395B08D}.Debug|x86.Build.0 = Debug|Win32
		{D5142EA8-2672-408F-89EC-8173A395B08D}.Release|x64.ActiveCfg = Release|x64
		{D5142EA8-2672-408F-89EC-8173A395B08D}.Release|x64.Build.0 = Release|x64
		{D5142EA8-2672-408F-89EC-8173A395B08D}.Release|x86.ActiveCfg = Release|Win32
		{D5142EA8-2672-408F-89EC-8173A395B08D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F99B2964-218C-4216-B170-87ABC8A0D503}
	EndGlobalSection
EndGlobal
